class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
    
        j=0
        for i in range(len(nums)-1):
            if nums[i]!=nums[j]:
                nums[i],nums[j+1]=nums[j+1],nums[i]
                print nums
                j = j+1
        return j+1
        
 class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        j = 1
        for i in range(1, len(nums)):
            if nums[i] != nums[i-1]:
                nums[j] = nums[i]
                j+=1
        return j
