class Solution(object):

    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        result = '1'
        for i in range(n-1):
            result = self.get_next(result)
            print result
        return result
    
    def get_next(self, result):
        res=''
        count=1
        size=len(result)
        for i in range(size-1):
            if result[i+1]!=result[i]:
                res+=str(count)
                res+=result[i]
                count=0
            count+=1
        res+=str(count)
        res+=result[-1]
        return res

class Solution:
    def countAndSay(self, n: int) -> str:
        if n == 1:
            return '1'
        
        s = self.countAndSay(n-1)
        temp = ''
        i = 0

        for j in range(1, len(s)):
            if s[j] != s[i]:
                temp += str(j-i)
                temp += s[i]
                i = j

        temp += str(len(s) - i) + s[i]
        return temp
