class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        
        if x>=0:
            stage= int("".join(list(reversed(list(str(x))))))
            return stage if abs(stage)<=0x7FFFFFFF else 0
        else:
            stage= -int("".join(list(reversed(list(str(x)[1:])))))
            return stage if abs(stage)<=0x7FFFFFFF else 0

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        _ = int(str(abs(x))[::-1])
        if _ > 0x7FFFFFFF:
            return 0
        elif x > 0:
            return _
        return -_
