class Solution(object):
    def climbStairs(self, n):
        """
        :type n: int
        :rtype: int
        """
        from math import factorial as f
        d=n/2
        c=0
        while d>=0:
            s=n-2*d
            if s == 0 or d==0:
                c+=1
            else:
                c+=(f(s+d)/(f(s)*f(d)))
            d-=1
        return c

class Solution:
    def climbStairs(self, n: int) -> int:
        
        if n<=2:
            return n
        
        dp = [0] * n
        dp[0] = 1
        dp[1] = 2
        
        for i in range(2, n):
            dp[i] = dp[i-1] + dp[i-2]
        return dp[-1]
